PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7858684
DB_NAME=bitex
JWT_SECRET=91fg73LQ28
SHORT_THROTTLE_TTL=1000
SHORT_THROTTLE_LIMIT=4
MEDIUM_THROTTLE_TTL=10000
MEDIUM_THROTTLE_LIMIT=30
LONG_THROTTLE_TTL=60000
LONG_THROTTLE_LIMIT=120
